<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Nákupní seznam</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style/main.css" rel="stylesheet">
</head>

<body>  
  <div class="container">
    <div id="app"></div>    
  </div>
  <script src="bundle.js"></script>

</body>

</html>